<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>radio button validation example</title>
    <script src="../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../dist/vue-validator.min.js"></script>
    <style> .errors { color: red; }</style>
  </head>
  <body>
    <div id="app">
      <validator name="validation1">
        <form novalidate>
          <h1>Survey</h1>
          <fieldset>
            <legend>Which do you like fruit ?</legend>
            <input id="apple" type="radio" name="fruit" value="apple" v-validate:fruits="{
              required: { rule: true, message: requiredErrorMsg },
            }">
            <label for="apple">Apple</label>
            <input id="orange" type="radio" name="fruit" value="orange" v-validate:fruits>
            <label for="orange">Orage</label>
            <input id="grape" type="radio" name="fruit" value="grage" v-validate:fruits>
            <label for="grape">Grape</label>
            <input id="banana" type="radio" name="fruit" value="banana" v-validate:fruits>
            <label for="banana">Banana</label>
            <ul class="errors">
              <li v-for="error in $validation1.fruits.errors">
                <p>{{error.message}}</p>
              </li>
            </ul>
          </fieldset>
        </form>
      </validator>
    </div>
    <script>
      new Vue({
        el: '#app',
        computed: {
          requiredErrorMsg: function () {
            return 'Required fruit !!'
          }
        }
      })
    </script>
  </body>
</html>
