{
  "name": "async",
  "description": "async validation example",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "vue": "^1.0.14",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "webpack-dev-server --inline --hot",
    "postinstall": "npm link ../../",
    "start": "node ./server.js"
  }
}
