<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>event example for each field</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-validator.min.js"></script>
  </head>
  <body>
    <div id="app">
      <validator name="validation1">
        <div class="comment-field">
          <label for="comment">comment:</label>
          <input type="text" 
                 @valid="onValid" 
                 @invalid="onInvalid" 
                 @touched="onTouched" 
                 @dirty="onDirty" 
                 @modified="onModified"
                 v-validate:comment="['required']"/>
        </div>
        <div>
          <p>{{occuredValid}}</p>
          <p>{{occuredInvalid}}</p>
          <p>{{occuredTouched}}</p>
          <p>{{occuredDirty}}</p>
          <p>{{occuredModified}}</p>
        </div>
      </validator>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          occuredValid: '',
          occuredInvalid: '',
          occuredTouched: '',
          occuredDirty: '',
          occuredModified: ''
        },
        methods: {
          onValid: function () {
            this.occuredValid = 'occured valid event'
            this.occuredInvalid = ''
          },
          onInvalid: function () {
            this.occuredInvalid = 'occured invalid event'
            this.occuredValid = ''
          },
          onTouched: function () {
            this.occuredTouched = 'occured touched event'
          },
          onDirty: function () {
            this.occuredDirty = 'occured dirty event'
          },
          onModified: function (e) {
            this.occuredModified = 'occured modified event: ' + e.modified
          }
        }
      })
    </script>
  </body>
</html>
