<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>caml-case property example</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-validator.min.js"></script>
  </head>
  <body>
    <div id="app">
      <validator name="validation">
        <form novalidate>
          <input type="text" v-validate:user-name="{ minlength: 16 }">
          <div>
            <span v-if="$validation.userName.minlength">Your user name is too short.</span>
          </div>
        </form>
      </validator>
    </div>
    <script>
      new Vue({
        el: '#app'
      })
    </script>
  </body>
</html>
