<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>error message focusing example</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-validator.min.js"></script>
  </head>
  <body>
    <div id="app">
      <validator :groups="['profile', 'password']" name="validation1">
        <div class="username">
          <label for="username">username:</label>
          <input id="username" type="text" group="profile" v-validate:username="{
            required: { rule: true, message: 'required you name !!' }
          }">
        </div>
        <div class="url">
          <label for="url">url:</label>
          <input id="url" type="text" group="profile" v-validate:url="{
            required: { rule: true, message: 'required you url !!' },
            url: { rule: true, message: 'invalid url format' }
          }">
        </div>
         <div class="old">
         <label for="old">old password:</label>
          <input id="old" type="password" group="password" v-validate:old="{
            required: { rule: true, message: 'required you old password !!' },
            minlength: { rule: 8, message: 'your old password short too !!' }
          }"/>
        </div>
        <div class="new">
          <label for="new">new password:</label>
          <input id="new" type="password" group="password" v-validate:new="{
            required: { rule: true, message: 'required you new password !!' },
            minlength: { rule: 8, message: 'your new password short too !!' }
          }"/>
        </div>
        <div class="confirm">
          <label for="confirm">confirm password:</label>
          <input id="confirm" type="password" group="password" v-validate:confirm="{
            required: { rule: true, message: 'required you confirm password !!' },
            minlength: { rule: 8, message: 'your confirm password short too !!' }
          }"/>
        </div>
        <div class="errors">
          <validator-errors group="profile" :validation="$validation1">
          </validator-errors>
        </div>
      </validator>
    </div>
    <script>
      Vue.validator('url', function (val) {
        return /^(http\:\/\/|https\:\/\/)(.{4,})$/.test(val)
      })
      new Vue({ el: '#app' })
    </script>
  </body>
</html>
