<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>custom validator global registration example</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-validator.min.js"></script>
  </head>
  <body>
    <div id="app">
      <validator name="validation1">
        <form novalidate>
          Email: <input type="text" v-validate:address="['email']">
          <div>
            <p v-show="$validation1.address.email">Invalid your mail address format.</p>
          </div>
          <input type="submit" value="send" v-if="$validation1.valid">
        </form>
      </validator>
    </div>
    <script>
      Vue.validator('email', function (val) {
        return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(val)
      })

      new Vue({
        el: '#app',
        data: {
          email: ''
        }
      })
    </script>
  </body>
</html>
