<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>custom validator local registration example</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-validator.min.js"></script>
  </head>
  <body>
    <div id="app">
      <validator name="validation1">
        username: <input type="text" v-validate:username=['required']><br />
        email: <input type="text" v-validate:address="['email']"><br />
        age: <input type="text" v-validate:age=['numeric']><br />
        site: <input type="text" v-validate:site=['url']><br />
        <div>
          <p v-if="$validation1.username.required">required username</p>
          <p v-if="$validation1.address.email">invalid email address</p>
          <p v-if="$validation1.age.numeric">invalid age value</p>
          <p v-if="$validation1.site.url">invalid site uril format</p>
        </div>
      <validator>
    </div>
    <script>
      // `email` custom validator is global registration
      Vue.validator('email', function (val) {
        return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(val)
      })

      new Vue({
        el: '#app',
        validators: { // `numeric` and `url` custom validator is local registration
          numeric: function (val) {
            return /^[-+]?[0-9]+$/.test(val)
          },
          url: function (val) {
            return /^(http\:\/\/|https\:\/\/)(.{4,})$/.test(val)
          }
        },
        data: {
          email: ''
        }
      })
    </script>
  </body>
</html>
