<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>validation classes to another element example</title>
    <script src="../../../node_modules/vue/dist/vue.min.js"></script>
    <script src="../../../dist/vue-validator.min.js"></script>
  </head>
  <body>
    <div id="app">
      <validator name="validation1" 
                 :classes="{ touched: 'touched-validator', dirty: 'dirty-validator' }"
                 @valid="onValidation" 
                 @invalid="onValidation">
        <div v-validate-class class="username">
          <label for="username">username:</label>
          <input id="username" 
                 type="text" 
                 :classes="{ valid: 'valid-username', invalid: 'invalid-username' }" 
                 v-validate:username="{ required: { rule: true, message: 'required you name !!' }
          }">
          <span>{{usernameClasses}}</span>
        </div>
      </validator>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          usernameClasses: ''
        },
        ready: function () {
          var self = this
          this._username = document.querySelectorAll('.username')[0]
          Vue.nextTick(function () {
            self.usernameClasses = self._username.className
          })
        },
        methods: {
          onValidation: function () {
            if (this._username) {
              this.usernameClasses = this._username.className
            }
          }
        }
      })
    </script>
  </body>
</html>
